<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>
      — Делаю
    </title>
    <meta name="author" content="@bakursky">
    <meta name="description" content="Портфолио">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/tachyons.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <style>
    .during{cursor: wait;}
    .not-allowed{cursor:not-allowed;}
    .help{cursor:help;}
    </style>
  </head>
  <body class="wi-100 serif">
<header class="">
<nav class="pa3 pa4-ns">
  <a class="link dim black b f6 f5-ns dib mr3" href="/" title="Главная">Бакурский Иван</a>
  <a class="link dim gray    f6 f5-ns dib mr3" href="p.html" title="Делаю">Делаю</a>
  <a class="link dim gray    f6 f5-ns dib mr3" href="w.html" title="Пишу">Пишу</a>
  <a class="link dim gray    f6 f5-ns dib mr3" href="#" title="Обо мне">Обо мне</a>
  <small class="db f6 fr">Версия сайта 1.2</small>
</nav>
</header>


<article class="pa3 pa5-ns animated fadeIn">
  <h1 class="f2 f-subheadline-ns mb4">Шаблоны для сайта «Старомосковской пироговой»</h1>
  <p class="gray f6 mb4 ttu tracked">5 августа 2016</p>
  <p class="f4 f3-ns measure lh-copy">
  Тут будет краткое описание работы над сайтом
  </p>


<small class="gray db pv2">Главная страница</small>
<img class="db mw-100" src="https://raw.githubusercontent.com/bakursky/portfolio/gh-pages/images/moscow-bakery/1.jpg"></img> 
<small class="gray db pv2">Меню</small>
<img class="db mw-100" src="https://raw.githubusercontent.com/bakursky/portfolio/gh-pages/images/moscow-bakery/2.jpg"></img> 
<small class="gray db pv2">Пирог</small>
<video class="db mw-100" controls>
  <source src="http://i.imgur.com/pYY20PT.mp4" type="video/mp4">
  Если ваш браузер не поддерживает видео вот гифка — < a href="http://i.imgur.com/pYY20PT.gif">http://i.imgur.com/pYY20PT.gif</a>
</video>
<small class="gray db pv2">Авоська</small>
<video class="db mw-100" controls>
  <source src="http://i.imgur.com/1I9oWRA.mp4" type="video/mp4">
  Если ваш браузер не поддерживает видео вот гифка — < a href="http://i.imgur.com/1I9oWRA.gif">http://i.imgur.com/1I9oWRA.gif</a>
</video>
<small class="gray db pv2">История</small>
<video class="db mw-100" controls>
  <source src="http://i.imgur.com/auclNJa.mp4" type="video/mp4">
  Если ваш браузер не поддерживает видео вот гифка — < a href="http://i.imgur.com/auclNJa.gif">http://i.imgur.com/auclNJa.gif</a>
</video>
<small class="gray db pv2">Контакты</small>
<img class="db mw-100" src="https://raw.githubusercontent.com/bakursky/portfolio/gh-pages/images/moscow-bakery/6.jpg"></img> 
<small class="gray db pv2">Доставка</small>
<img class="db mw-100" src="https://raw.githubusercontent.com/bakursky/portfolio/gh-pages/images/moscow-bakery/7.jpg"></img> 
<small class="gray db pv2">Отзывы</small>
<img class="db mw-100" src="https://raw.githubusercontent.com/bakursky/portfolio/gh-pages/images/moscow-bakery/8.jpg"></img> 
<footer>
</footer>
  </body>
</html>

